src/pug/components/components/swipers/swiper.pug
.swiper
	.swiper-wrapper
		.swiper-slide
			.swiper-block
				img.swiper-image(src="", alt="")
				span 1
		.swiper-slide
			.swiper-block
				img.swiper-image(src="", alt="")
				span 2
		.swiper-slide
			.swiper-block
				img.swiper-image(src="", alt="")
				span 3
		.swiper-slide
			.swiper-block
				img.swiper-image(src="", alt="")
				span 4
	.swiper-button-prev
	.swiper-button-next

src/pug/components/components/swipers/dist/swiper.html

<div class="swiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <div class="swiper-block"><img class="swiper-image" src="" alt=""/><span>1</span></div>
    </div>
    <div class="swiper-slide">
      <div class="swiper-block"><img class="swiper-image" src="" alt=""/><span>2</span></div>
    </div>
    <div class="swiper-slide">
      <div class="swiper-block"><img class="swiper-image" src="" alt=""/><span>3</span></div>
    </div>
    <div class="swiper-slide">
      <div class="swiper-block"><img class="swiper-image" src="" alt=""/><span>4</span></div>
    </div>
  </div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
</div>
