src/pug/index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet", href="libs/libs.min.css")
		link(rel="stylesheet", href="css/styles.css")
		title Document
	body 
		h1 title3213asd255

	.swiper
		.swiper-wrapper
			.swiper-slide 
				span 1
			.swiper-slide
				span 2 
			.swiper-slide
				span 3 
			.swiper-slide
				span 4 
		.swiper-button-prev
		.swiper-button-next

	script(src="js/libs/libs.min.js") 
	script(src="js/main.min.js" type="module") 

src/pug/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="libs/libs.min.css">
    <link rel="stylesheet" href="css/styles-default.css" preload>
    <link rel="stylesheet" href="css/styles-mq.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
  </head>
  <body>
    <h1>title3213asd255</h1>
    <header></header>
    <p>hu123123</p>
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="swiper-block"><img class="swiper-image" src="" alt=""><span>1</span></div>
        </div>
        <div class="swiper-slide">
          <div class="swiper-block"><img class="swiper-image" src="" alt=""><span>2</span></div>
        </div>
        <div class="swiper-slide">
          <div class="swiper-block"><img class="swiper-image" src="" alt=""><span>3</span></div>
        </div>
        <div class="swiper-slide">
          <div class="swiper-block"><img class="swiper-image" src="" alt=""><span>4</span></div>
        </div>
      </div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
    <div class="tabs js-tabs">
      <ul class="tabs__header">
        <li class="tabs__btn active" data-tab="tab-one">One</li>
        <li class="tabs__btn" data-tab="tab-two">Two</li>
        <li class="tabs__btn" data-tab="tab-three">Three</li>
      </ul>
      <div class="tabs__content active" data-content="tab-one">
        <div class="tabs__item">text1</div>
        <div class="tabs__item">text2</div>
        <div class="tabs__item">text3</div>
      </div>
      <div class="tabs__content" data-content="tab-two">
        <div class="tabs__item">text11</div>
        <div class="tabs__item">text22</div>
        <div class="tabs__item">text33</div>
      </div>
      <div class="tabs__content" data-content="tab-three">
        <div class="tabs__item">text13</div>
        <div class="tabs__item">text23</div>
        <div class="tabs__item">text33</div>
      </div>
    </div>
    <div class="accordion">
      <div class="accordion__item"><a class="accordion__title js-faq-title" href="#">
          <div class="accordion__spoiler faq__spoiler js-faq-rotate"><span class="accordion__symbol">+</span></div>
          <div class="accordion__text">Заголовок 1</div></a>
        <div class="accordion__content js-faq-content">
          Здесь контент<br/>
          Здесь контент<br/>
          Здесь контент<br/>
        </div>
      </div>
    </div>
    <div class="accordion">
      <div class="accordion__item"><a class="accordion__title js-faq-title" href="#">
          <div class="accordion__spoiler faq__spoiler js-faq-rotate"><span class="accordion__symbol">+</span></div>
          <div class="accordion__text">Заголовок 2</div></a>
        <div class="accordion__content js-faq-content">
          Здесь контент<br/>
          Здесь контент<br/>
          Здесь контент<br/>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="header">
        <h2>Create Account</h2>
      </div>
      <form class="form-block js-form-block form" action="" id="form-registration" name="registration">
        <div class="form-control">
          <label>Username</label>
          <input type="text" placeholder="Your username" id="username-registration" data-name="name" required><span></span><small>Error message</small>
        </div>
        <div class="form-control">
          <label>Email</label>
          <input type="email" placeholder="Your Email" id="email-registration" data-name="email" required><span></span><small>Error message</small>
        </div>
        <div class="form-control">
          <label>Password</label>
          <input type="password" placeholder="Your password" id="password-registration" data-name="password" required><span class="icon" id="show-registration" data-icon="icon"></span><small>Error message</small>
        </div>
        <div class="form-control">
          <label>Confirm</label>
          <input type="password" placeholder="Your password again" id="passwordConfirm-registration" data-name="passwordConfirm" required><span class="icon" id="showConfirm-registration" data-icon="icon"></span><small>Error message</small>
        </div>
        <button type="submit">Submit1</button>
      </form>
    </div>
    <p>red</p>
    <script src="libs/libs.min.js"></script>
    <script src="js/main.min.js" type="module"></script>
  </body>
</html>
